\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boite-noire}{{1}{4}{Boîte noire\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boite-noire}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:schemaprincipe}{{2}{5}{Schéma de principe.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaprincipe}{5}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pré-étude}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pré-étude}{6}{Pré-étude}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:schbloc}{{3}{7}{Schéma bloc.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schbloc}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:caracgnss}{{6}{11}{Caractéristiques du GNSS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caracgnss}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:consommateur}{{1}{13}{Tableau des consommations de courant.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:consommateur}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Développement schématique}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Développement schématique}{15}{Développement schématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:blocs}{{7}{16}{Blocs du système.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blocs}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:mcu}{{8}{17}{Connexions du microcontrôleur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mcu}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:carte-sd}{{9}{18}{Branchement carte SD.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carte-sd}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:imu}{{10}{19}{Schéma centrale inertielle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imu}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:gnss}{{11}{20}{Schéma du GNSS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gnss}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:usb-ftdi}{{12}{21}{Schéma connecteur USB et FTDI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:usb-ftdi}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:chrg-bat}{{13}{22}{Schéma chargeur de batterie.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chrg-bat}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:on-off}{{14}{23}{Schéma allumage du système.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:on-off}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Développement du PCB}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Développement du PCB}{24}{Développement du PCB}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:pcb-dims}{{16}{26}{Placement des composant et dimensions de la carte.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pcb-dims}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:3d-1}{{17a}{27}{Vue 3D, 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3d-1}{27}}
\newlabel{sub@fig:3d-1}{{a}{27}{Vue 3D, 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3d-1}{27}}
\newlabel{fig:3d-2}{{17b}{27}{Vue 3D, 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3d-2}{27}}
\newlabel{sub@fig:3d-2}{{b}{27}{Vue 3D, 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3d-2}{27}}
\newlabel{fig:3d-3}{{17c}{27}{Vue 3D, 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3d-3}{27}}
\newlabel{sub@fig:3d-3}{{c}{27}{Vue 3D, 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3d-3}{27}}
\newlabel{fig:MechAssembly}{{17}{27}{Vues 3d de l'assemblage.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MechAssembly}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:couches-layout}{{18}{28}{Routage des différentes couches.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:couches-layout}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Développement du firmware}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Développement du firmware}{29}{Développement du firmware}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:Usarts}{{2}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Usarts}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:stateapp}{{19}{31}{Diagramme d'état principal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stateapp}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:sequence-app}{{\caption@xref {fig:sequence-app}{ on input line 410}}{32}{Développement du firmware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sequence-app}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:pdfresizer}{{\caption@xref {fig:pdfresizer}{ on input line 418}}{33}{Développement du firmware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdfresizer}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:illustration-sd-per}{{\caption@xref {fig:illustration-sd-per}{ on input line 426}}{34}{Développement du firmware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:illustration-sd-per}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:sd-card-init}{{\caption@xref {fig:sd-card-init}{ on input line 434}}{35}{Développement du firmware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sd-card-init}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:sd-card-logging}{{\caption@xref {fig:sd-card-logging}{ on input line 442}}{36}{Développement du firmware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sd-card-logging}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Validation du design}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Validation du design}{42}{Validation du design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:mes-cons}{{3}{44}{Mesure des consommations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mes-cons}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{47}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef \@abspage@last{49}
