\beamer@slide {fig:boite-noire}{4}
\beamer@slide {fig:schemaprincipe}{5}
\beamer@slide {fig:schbloc}{7}
\beamer@slide {fig:caracgnss}{11}
\beamer@slide {tab:consommateur}{13}
\beamer@slide {fig:blocs}{16}
\beamer@slide {fig:mcu}{17}
\beamer@slide {fig:carte-sd}{18}
\beamer@slide {fig:imu}{19}
\beamer@slide {fig:gnss}{20}
\beamer@slide {fig:usb-ftdi}{21}
\beamer@slide {fig:chrg-bat}{22}
\beamer@slide {fig:on-off}{23}
\beamer@slide {fig:pcb-dims}{26}
\beamer@slide {fig:3d-1}{27}
\beamer@slide {sub@fig:3d-1}{27}
\beamer@slide {fig:3d-2}{27}
\beamer@slide {sub@fig:3d-2}{27}
\beamer@slide {fig:3d-3}{27}
\beamer@slide {sub@fig:3d-3}{27}
\beamer@slide {fig:MechAssembly}{27}
\beamer@slide {fig:couches-layout}{28}
\beamer@slide {tab:Usarts}{30}
\beamer@slide {fig:stateapp}{31}
\beamer@slide {fig:sequence-app}{32}
\beamer@slide {fig:pdfresizer}{33}
\beamer@slide {fig:illustration-sd-per}{34}
\beamer@slide {fig:sd-card-init}{35}
\beamer@slide {fig:sd-card-logging}{36}
