\babel@toc {french}{}\relax 
\contentsline {section}{Acronymes}{4}{section*.2}%
\contentsline {section}{Glossaire}{4}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schéma de principe}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planification}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Pré-étude}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schéma bloc}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Description des blocs}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{12}{subsubsection.2.4.4}%
\contentsline {paragraph}{Estimation de la capacité}{12}{section*.19}%
\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{13}{subsection.2.5}%
\contentsline {paragraph}{Technologies}{13}{section*.21}%
\contentsline {paragraph}{Choix de la batterie}{14}{section*.23}%
\contentsline {paragraph}{Régulateur de charge}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{15}{subsection.2.6}%
\contentsline {paragraph}{$\bullet $ Modes de puissance du PIC32}{15}{section*.28}%
\contentsline {paragraph}{$\bullet $ Modes de puissance du \gls {GNSS}}{15}{section*.29}%
\contentsline {paragraph}{$\bullet $ Alimentation du \gls {GNSS}}{15}{section*.30}%
\contentsline {paragraph}{$\bullet $ Modes de puissance \gls {imu}}{15}{section*.31}%
\contentsline {paragraph}{$\circ $ Alimentation de la carte SD}{15}{section*.32}%
\contentsline {paragraph}{$\bullet $ Mise en veille automatique du système}{15}{section*.33}%
\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Estimation des coûts}{16}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusion de la Pré-étude}{16}{section.3}%
\contentsline {section}{\numberline {4}Développement du schéma électronique}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blocs développés}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Microcontrôleur}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Connexion}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Programmateur et reset}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}LED de vie}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Périphériques}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Carte SD}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Centrale inertielle}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}GNSS}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}USB - FTDI}{21}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Puissance}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Chargeur de batterie}{22}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Adaptation mécanique}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Synthèse et perspectives de l'étude}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}Développement du PCB}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bill of materials}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mécanique du projet}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Placement des composants}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mécanique du PCB}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Routage}{22}{subsection.5.5}%
\contentsline {section}{\numberline {6}Développement firmware}{22}{section.6}%
\contentsline {section}{\numberline {7}Validation du design}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Liste de matériel}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contrôle des alimentations}{22}{subsection.7.2}%
\contentsline {paragraph}{Méthode de mesure}{22}{section*.46}%
\contentsline {paragraph}{Mesures}{22}{section*.47}%
\contentsline {subsection}{\numberline {7.3}Communication UART}{22}{subsection.7.3}%
\contentsline {paragraph}{Méthode de mesure}{22}{section*.48}%
\contentsline {paragraph}{Mesures}{22}{section*.49}%
\contentsline {subsection}{\numberline {7.4}Communication SPI, carte SD}{22}{subsection.7.4}%
\contentsline {paragraph}{Méthode de mesure}{22}{section*.50}%
\contentsline {paragraph}{Mesures}{22}{section*.51}%
\contentsline {section}{\numberline {8}Caractéristiques du produit fini}{22}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}%
\contentsline {section}{\numberline {10}Bibliographie}{24}{section.10}%
\contentsline {section}{\numberline {11}Annexes}{25}{section.11}%
