\babel@toc {french}{}\relax 
\contentsline {section}{Acronymes}{4}{section*.2}%
\contentsline {section}{Glossaire}{4}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schéma de principe}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planification}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Pré-étude}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schéma bloc}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Description des blocs}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{12}{subsubsection.2.4.4}%
\contentsline {paragraph}{Estimation de la capacité}{12}{section*.19}%
\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{13}{subsection.2.5}%
\contentsline {paragraph}{Technologies}{13}{section*.21}%
\contentsline {paragraph}{Choix de la batterie}{14}{section*.23}%
\contentsline {paragraph}{Régulateur de charge}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{15}{subsection.2.6}%
\contentsline {paragraph}{$\bullet $ Modes de puissance du PIC32}{15}{section*.28}%
\contentsline {paragraph}{$\bullet $ Modes de puissance du \gls {GNSS}}{15}{section*.29}%
\contentsline {paragraph}{$\bullet $ Alimentation du \gls {GNSS}}{15}{section*.30}%
\contentsline {paragraph}{$\bullet $ Modes de puissance \gls {imu}}{15}{section*.31}%
\contentsline {paragraph}{$\circ $ Alimentation de la carte SD}{15}{section*.32}%
\contentsline {paragraph}{$\bullet $ Mise en veille automatique du système}{15}{section*.33}%
\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Estimation des coûts}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Conclusion et perspectives de la Pré-étude}{16}{subsection.2.9}%
\contentsline {section}{\numberline {3}Développement du schéma électronique}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blocs développés}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Microcontrôleur}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Programmateur et reset}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}LED de vie}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Périphériques}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Carte SD}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Centrale inertielle}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}GNSS}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}USB - FTDI}{21}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Alimentations}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Chargeur de batterie}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Système d'enclenchement}{23}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusion et perspectives de l'étude}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}Développement du circuit-imprimé}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mécanique du projet}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Choix du boitier}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Placement des composants}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Assemblage}{25}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bill of materials}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Routage}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion et perspectives de la conception}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Développement firmware}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocoles du GNSS}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Messages NMEA}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des données NMEA}{29}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Validation du design}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Liste de matériel}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Contrôle des alimentations}{30}{subsection.6.2}%
\contentsline {paragraph}{Méthode de mesure}{30}{section*.62}%
\contentsline {paragraph}{Mesures}{30}{section*.63}%
\contentsline {subsection}{\numberline {6.3}Communication UART}{30}{subsection.6.3}%
\contentsline {paragraph}{Méthode de mesure}{30}{section*.64}%
\contentsline {paragraph}{Mesures}{30}{section*.65}%
\contentsline {subsection}{\numberline {6.4}Communication SPI, carte SD}{30}{subsection.6.4}%
\contentsline {paragraph}{Méthode de mesure}{30}{section*.66}%
\contentsline {paragraph}{Mesures}{30}{section*.67}%
\contentsline {section}{\numberline {7}Caractéristiques du produit fini}{30}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}%
\contentsline {section}{\numberline {9}Bibliographie}{32}{section.9}%
\contentsline {section}{\numberline {10}Annexes}{33}{section.10}%
