\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Acronymes}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossaire}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schéma de principe}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaprincipe}{{1}{6}{Schéma de principe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planification}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planification - Diagramme de gantt}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:planification}{{2}{7}{Planification - Diagramme de gantt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planification théorique}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planiftheorique}{{3}{7}{Planification théorique}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{8}{section.2}\protected@file@percent }
\newlabel{sec:Pre-Etude}{{2}{8}{Pré-étude}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Fonctionnement}{{2.1}{8}{Fonctionnement du système}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma bloc}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Schema-bloc}{{2.2}{8}{Schéma bloc}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma bloc}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schbloc}{{4}{8}{Schéma bloc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des blocs}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Desc-blocs}{{2.3}{8}{Description des blocs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sssec:ComposantsTech}{{2.4}{9}{Choix des composants et technologies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Familles PIC32}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:famillespic32}{{5}{9}{Familles PIC32}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caractéristiques du PIC32 choisi}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:caracpic32}{{6}{9}{Caractéristiques du PIC32 choisi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte d'extension, centrale inertielle}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bno055adafruit}{{7}{10}{Carte d'extension, centrale inertielle}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des données accessibles}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration des deux GNSS}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imggnss}{{8}{11}{Illustration des deux GNSS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison GNSS}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:compgnss}{{9}{11}{Comparaison GNSS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration carte SD}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cartesdillustration}{{10}{12}{Illustration carte SD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la capacité}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Batterie, charge et régulation}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des consommations de courant}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:consommateur}{{2}{13}{Tableau des consommations de courant}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologies}{13}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau avantages/inconvénient LI-ION}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:inconvlion}{{3}{13}{Tableau avantages/inconvénient LI-ION}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix de la batterie}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimension de la batterie}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batt}{{11}{14}{Dimension de la batterie}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caractèristiques de la batterie}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caracbatt}{{12}{14}{Caractèristiques de la batterie}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Régulateur de charge}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCP73871T-2CCI/ML}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mcp}{{13}{14}{MCP73871T-2CCI/ML}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systèmes d'économies d'énergie}{15}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:Low-power}{{2.5}{15}{Systèmes d'économies d'énergie}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimation des coûts}{15}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:Estimation-Couts}{{2.6}{15}{Estimation des coûts}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement de la schématique}{15}{section.3}\protected@file@percent }
\newlabel{sec:Dev-Schematique}{{3}{15}{Développement de la schématique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionnements}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:Dev-Dimensionnements}{{3.1}{15}{Dimensionnements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Autonomie du système}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:Autonomie-Systeme}{{3.1.1}{15}{Autonomie du système}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptation mécanique}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sssec:Adaptation-mech}{{3.1.2}{15}{Adaptation mécanique}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bus de communications}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sssec:Dev-BusComm}{{3.1.3}{15}{Bus de communications}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interface}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:Interface}{{3.1.4}{15}{Interface}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Périphériques}{15}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sssec:Peripheriques}{{3.1.5}{15}{Périphériques}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Chargeur de batterie}{15}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sssec:Chargeur-bat}{{3.1.6}{15}{Chargeur de batterie}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Synthèse et perspectives de l'étude}{15}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sssec:Synth-etude}{{3.1.7}{15}{Synthèse et perspectives de l'étude}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement du PCB}{15}{section.4}\protected@file@percent }
\newlabel{sec:Dev-PCB}{{4}{15}{Développement du PCB}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bill of materials}{15}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:BOM}{{4.1}{15}{Bill of materials}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mécanique du projet}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:mechProjet}{{4.2}{15}{Mécanique du projet}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Placement des composants}{15}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:placementComp}{{4.3}{15}{Placement des composants}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mécanique du PCB}{15}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:Mech-PCB}{{4.4}{15}{Mécanique du PCB}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Routage}{15}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:routage}{{4.5}{15}{Routage}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement firmware}{15}{section.5}\protected@file@percent }
\newlabel{sec:Dev-firmware}{{5}{15}{Développement firmware}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation du design}{15}{section.6}\protected@file@percent }
\newlabel{sec:Validation-design}{{6}{15}{Validation du design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liste de matériel}{15}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:Liste-materiel}{{6.1}{15}{Liste de matériel}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contrôle des alimentations}{15}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:Controle-alims}{{6.2}{15}{Contrôle des alimentations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication UART}{15}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:Comm-UART}{{6.3}{15}{Communication UART}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication SPI, carte SD}{16}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:Comm-SPI}{{6.4}{16}{Communication SPI, carte SD}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caractéristiques du produit fini}{16}{section.7}\protected@file@percent }
\newlabel{sec:Carac-finis}{{7}{16}{Caractéristiques du produit fini}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\citation{*}
\bibdata{Biblio_TDD}
\bibcite{8453510}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliographie}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{19}{section.10}\protected@file@percent }
\gdef \@abspage@last{20}
