\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Acronymes}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossaire}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schéma de principe}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaprincipe}{{1}{6}{Schéma de principe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planification}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planification, Diagramme de gantt.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:planification}{{2}{7}{Planification, Diagramme de gantt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planification théorique.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planiftheorique}{{3}{7}{Planification théorique}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{8}{section.2}\protected@file@percent }
\newlabel{sec:Pre-Etude}{{2}{8}{Pré-étude}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Fonctionnement}{{2.1}{8}{Fonctionnement du système}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma bloc}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Schema-bloc}{{2.2}{8}{Schéma bloc}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma bloc.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schbloc}{{4}{8}{Schéma bloc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des blocs}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Desc-blocs}{{2.3}{8}{Description des blocs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sssec:ComposantsTech}{{2.4}{9}{Choix des composants et technologies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Familles PIC32.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:famillespic32}{{5}{9}{Familles PIC32}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caractéristiques du PIC32 choisi.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:caracpic32}{{6}{9}{Caractéristiques du PIC32 choisi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte d'extension, centrale inertielle.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bno055adafruit}{{7}{10}{Carte d'extension, centrale inertielle}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des données accessibles.}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration des deux GNSS.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imggnss}{{8}{11}{Illustration des deux GNSS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison GNSS.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:compgnss}{{9}{11}{Comparaison GNSS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration carte SD.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cartesdillustration}{{10}{12}{Illustration carte SD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la capacité}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des consommations de courant.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:consommateur}{{2}{13}{Tableau des consommations de courant}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologies}{13}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau avantages/inconvénient LI-ION.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:inconvlion}{{3}{13}{Tableau avantages/inconvénient LI-ION}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix de la batterie}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimension de la batterie.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batt}{{11}{14}{Dimension de la batterie}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caractéristiques de la batterie}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caracbatt}{{12}{14}{Caractéristiques de la batterie}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Régulateur de charge}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCP73871T-2CCI/ML.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mcp}{{13}{14}{MCP73871T-2CCI/ML}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Modes de puissance du PIC32}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Modes de puissance du \gls {GNSS}}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Alimentation du \gls {GNSS}}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Modes de puissance \gls {imu}}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\circ $ Alimentation de la carte SD}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Mise en veille automatique du système}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrammes des états (Sans USB).}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrammeetatpreetude}{{14}{15}{Diagrammes des états (Sans USB)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estimation des coûts}{16}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:Estimation-Couts}{{2.8}{16}{Estimation des coûts}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:estimcouts}{{4}{16}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusion et perspectives de la Pré-étude}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement du schéma électronique}{17}{section.3}\protected@file@percent }
\newlabel{sec:Dev-Schematique}{{3}{17}{Développement du schéma électronique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocs développés}{17}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:Dev-blocs}{{3.1}{17}{Blocs développés}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blocs du système.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:blocs}{{15}{17}{Blocs du système}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description des connexions}}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:descrConnexion}{{5}{17}{Description des connexions}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microcontrôleur}{18}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Dev-MCU}{{3.2}{18}{Microcontrôleur}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:mcu}{{16a}{18}{Connexions du microcontrôleur}{figure.caption.38}{}}
\newlabel{sub@fig:mcu}{{a}{18}{Connexions du microcontrôleur}{figure.caption.38}{}}
\newlabel{fig:mcu-harmony}{{16b}{18}{Config. \gls {harmony}}{figure.caption.38}{}}
\newlabel{sub@fig:mcu-harmony}{{b}{18}{Config. \gls {harmony}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration des PINs du microcontrôleur.}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sch-connMcu}{{16}{18}{Configuration des PINs du microcontrôleur}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programmateur et reset}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma programmateur et reset.}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prog-reset}{{17}{18}{Schéma programmateur et reset}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED de vie}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Données de la LED}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dim-led}{{18}{19}{Données de la LED}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma de la LED de vie.}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:led-vie}{{19}{19}{Schéma de la LED de vie}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Périphériques}{20}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:Dev-Devices}{{3.3}{20}{Périphériques}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Carte SD}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Branchement carte SD.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:carte-sd}{{20}{20}{Branchement carte SD}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Centrale inertielle}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schéma centrale inertielle.}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imu}{{21}{20}{Schéma centrale inertielle}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GNSS}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schéma du \gls {GNSS}.}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gnss}{{22}{21}{Schéma du \gls {GNSS}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}USB - FTDI}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schéma connecteur USB et FTDI.}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:usb-ftdi}{{23}{21}{Schéma connecteur USB et FTDI}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alimentations}{22}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:Dev-Alim}{{3.4}{22}{Alimentations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chargeur de batterie}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:Chargeur-bat}{{3.4.1}{22}{Chargeur de batterie}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schéma chargeur de batterie.}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chrg-bat}{{24}{22}{Schéma chargeur de batterie}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Système d'enclenchement}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:On-OFF}{{3.4.2}{23}{Système d'enclenchement}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schéma allumage du système.}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:on-off}{{25}{23}{Schéma allumage du système}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion et perspectives de l'étude}{23}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:Conclusion-etude}{{3.5}{23}{Conclusion et perspectives de l'étude}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement du circuit-imprimé}{23}{section.4}\protected@file@percent }
\newlabel{sec:Dev-PCB}{{4}{23}{Développement du circuit-imprimé}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mécanique du projet}{24}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:mechProjet}{{4.1}{24}{Mécanique du projet}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choix du boitier}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:boitier-dim}{{26a}{24}{Dimensions boîtier}{figure.caption.48}{}}
\newlabel{sub@fig:boitier-dim}{{a}{24}{Dimensions boîtier}{figure.caption.48}{}}
\newlabel{fig:boitier-dims-pcb}{{26b}{24}{Dimension trous \gls {pcb}}{figure.caption.48}{}}
\newlabel{sub@fig:boitier-dims-pcb}{{b}{24}{Dimension trous \gls {pcb}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dimensions du SIC5-9-3B.}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:boitier-dimensions}{{26}{24}{Dimensions du SIC5-9-3B}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Placement des composants}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssec:placementComp}{{4.1.2}{24}{Placement des composants}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau des contraintes de placement.}}{24}{table.caption.49}\protected@file@percent }
\newlabel{tab:reglesPlacement}{{6}{24}{Tableau des contraintes de placement}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Placement des composant et dimensions de la carte.}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pcb-dims}{{27}{25}{Placement des composant et dimensions de la carte}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Assemblage}{25}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:3d-1}{{28a}{25}{Vue 3D, 1}{figure.caption.51}{}}
\newlabel{sub@fig:3d-1}{{a}{25}{Vue 3D, 1}{figure.caption.51}{}}
\newlabel{fig:3d-2}{{28b}{25}{Vue 3D, 2}{figure.caption.51}{}}
\newlabel{sub@fig:3d-2}{{b}{25}{Vue 3D, 2}{figure.caption.51}{}}
\newlabel{fig:3d-3}{{28c}{25}{Vue 3D, 3}{figure.caption.51}{}}
\newlabel{sub@fig:3d-3}{{c}{25}{Vue 3D, 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vues 3d de l'assemblage.}}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MechAssembly}{{28}{25}{Vues 3d de l'assemblage}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bill of materials}{26}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:BOM}{{4.2}{26}{Bill of materials}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liste des composants hors-stocks.}}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:BOM_PRIX}{{7}{26}{Liste des composants hors-stocks}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Liste des composants en stock.}}{26}{table.caption.53}\protected@file@percent }
\newlabel{tab:BOM-Stock}{{8}{26}{Liste des composants en stock}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Liste des valeurs des résistances.}}{26}{table.caption.54}\protected@file@percent }
\newlabel{tab:Bom_resistors}{{9}{26}{Liste des valeurs des résistances}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Liste des valeurs des condensateurs.}}{26}{table.caption.55}\protected@file@percent }
\newlabel{tab:Bom_Capa}{{10}{26}{Liste des valeurs des condensateurs}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routage}{27}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:routage}{{4.3}{27}{Routage}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Routage des différentes couches.}}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:couches-layout}{{29}{27}{Routage des différentes couches}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Description des éléments du routage.}}{27}{table.caption.57}\protected@file@percent }
\newlabel{tab:descr-routage}{{11}{27}{Description des éléments du routage}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion et perspectives de la conception}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement firmware}{28}{section.5}\protected@file@percent }
\newlabel{sec:Dev-firmware}{{5}{28}{Développement firmware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocoles du GNSS}{28}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:ProtocolGNSS}{{5.1}{28}{Protocoles du GNSS}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Protocoles disponibles.}}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:protocolsGNSS}{{30}{28}{Protocoles disponibles}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Protocole par défaut.}}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:default-messages}{{31}{28}{Protocole par défaut}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messages NMEA}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Messages NMEA.}}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:messages-nmea}{{32}{29}{Messages NMEA}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des données NMEA}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Application d'une localisation NMEA.}}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:map-localisation}{{33}{29}{Application d'une localisation NMEA}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Messages NMEA décodés.}}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:parsed-nmea}{{34}{29}{Messages NMEA décodés}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Code décodeur de trame NMEA}{30}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces gnss\_posGet\_nmea(...), décodage \textbf  {NMEA}.}}{30}{listing.caption.63}\protected@file@percent }
\newlabel{code:posget-nmea}{{1}{30}{gnss\_posGet\_nmea(...), décodage \textbf {NMEA}}{listing.caption.63}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces minmea\_parse\_gbs(...), décodage message \textbf  {GBS}.}}{30}{listing.caption.64}\protected@file@percent }
\newlabel{code:parse-gbs}{{2}{30}{minmea\_parse\_gbs(...), décodage message \textbf {GBS}}{listing.caption.64}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Structure \textbf  {GBS}.}}{31}{listing.caption.65}\protected@file@percent }
\newlabel{code:struct-gbs}{{3}{31}{Structure \textbf {GBS}}{listing.caption.65}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Structures messages.}}{31}{listing.caption.66}\protected@file@percent }
\newlabel{code:struct-msgs}{{4}{31}{Structures messages}{listing.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration des périphériques}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timers}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration des timers.}}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:timers}{{35}{32}{Configuration des timers}{figure.caption.69}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Interruption \textbf  {timer 1}, 1 [$ms$]}}{32}{listing.caption.70}\protected@file@percent }
\newlabel{code:int-t1}{{5}{32}{Interruption \textbf {timer 1}, 1 [$ms$]}{listing.caption.70}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Interruption \textbf  {timer 2}, 10 [$ms$]}}{33}{listing.caption.71}\protected@file@percent }
\newlabel{code:int-t2}{{6}{33}{Interruption \textbf {timer 2}, 10 [$ms$]}{listing.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation du design}{34}{section.6}\protected@file@percent }
\newlabel{sec:Validation-design}{{6}{34}{Validation du design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liste de matériel}{34}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:Liste-materiel}{{6.1}{34}{Liste de matériel}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contrôle des alimentations}{34}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:Controle-alims}{{6.2}{34}{Contrôle des alimentations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{34}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication UART}{34}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:Comm-UART}{{6.3}{34}{Communication UART}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{34}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication SPI, carte SD}{34}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:Comm-SPI}{{6.4}{34}{Communication SPI, carte SD}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caractéristiques du produit fini}{34}{section.7}\protected@file@percent }
\newlabel{sec:Carac-finis}{{7}{34}{Caractéristiques du produit fini}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\citation{*}
\bibdata{Biblio_TDD}
\bibcite{8453510}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliographie}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{37}{section.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F3C191FF20A198D5C81341D85C4D7741BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  F64B5837E1D3DE99E96878780AE0B612BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  BA89F4D24D3C332276657A9BB1BAAD81BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  A0CD5EEA3E862150DA329A03FB64E24ABE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  163031B2D94EDAD6EE7F958F4A2919B4BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  560E7F0C5118ED10A8D1DED59B6D2391BE8BFDC1C42DF7C070F1D172D5644063.pygtex}
\gdef \@abspage@last{38}
