This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: Biblio_TDD.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3745 characters,
and the built_in function-call counts, 384 in all, are:
= -- 33
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 26
:= -- 57
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 38
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
