\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Acronymes}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossaire}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schéma de principe}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaprincipe}{{1}{6}{Schéma de principe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planification}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planification - Diagramme de gantt}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:planification}{{2}{7}{Planification - Diagramme de gantt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planification théorique}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planiftheorique}{{3}{7}{Planification théorique}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{8}{section.2}\protected@file@percent }
\newlabel{sec:Pre-Etude}{{2}{8}{Pré-étude}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Fonctionnement}{{2.1}{8}{Fonctionnement du système}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma bloc}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Schema-bloc}{{2.2}{8}{Schéma bloc}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma bloc}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schbloc}{{4}{8}{Schéma bloc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des blocs}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Desc-blocs}{{2.3}{8}{Description des blocs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sssec:ComposantsTech}{{2.4}{9}{Choix des composants et technologies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Familles PIC32}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:famillespic32}{{5}{9}{Familles PIC32}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caractéristiques du PIC32 choisi}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:caracpic32}{{6}{9}{Caractéristiques du PIC32 choisi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte d'extension, centrale inertielle}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bno055adafruit}{{7}{10}{Carte d'extension, centrale inertielle}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des données accessibles}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration des deux GNSS}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imggnss}{{8}{11}{Illustration des deux GNSS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison GNSS}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:compgnss}{{9}{11}{Comparaison GNSS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration carte SD}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cartesdillustration}{{10}{12}{Illustration carte SD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la capacité}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des consommations de courant}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:consommateur}{{2}{13}{Tableau des consommations de courant}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologies}{13}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau avantages/inconvénient LI-ION}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:inconvlion}{{3}{13}{Tableau avantages/inconvénient LI-ION}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix de la batterie}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimension de la batterie}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batt}{{11}{14}{Dimension de la batterie}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caractéristiques de la batterie}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caracbatt}{{12}{14}{Caractéristiques de la batterie}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Régulateur de charge}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCP73871T-2CCI/ML}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mcp}{{13}{14}{MCP73871T-2CCI/ML}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Modes de puissance du PIC32}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Modes de puissance du \gls {GNSS}}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Alimentation du \gls {GNSS}}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Modes de puissance \gls {imu}}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\circ $ Alimentation de la carte SD}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Mise en veille automatique du système}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrammes des états (Sans USB)}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrammeetatpreetude}{{14}{15}{Diagrammes des états (Sans USB)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estimation des coûts}{16}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:Estimation-Couts}{{2.8}{16}{Estimation des coûts}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:estimcouts}{{4}{16}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion de la Pré-étude}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement du schéma électronique}{17}{section.4}\protected@file@percent }
\newlabel{sec:Dev-Schematique}{{4}{17}{Développement du schéma électronique}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocs développés}{17}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:Dev-blocs}{{4.1}{17}{Blocs développés}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blocs du système}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:blocs}{{15}{17}{Blocs du système}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description des connexions}}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:descrConnexion}{{5}{17}{Description des connexions}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microcontrôleur}{18}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:Dev-MCU}{{4.2}{18}{Microcontrôleur}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connexion}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:mcu}{{16a}{18}{Connexions du microcontrôleur}{figure.caption.38}{}}
\newlabel{sub@fig:mcu}{{a}{18}{Connexions du microcontrôleur}{figure.caption.38}{}}
\newlabel{fig:mcu-harmony}{{16b}{18}{Config. \gls {harmony}}{figure.caption.38}{}}
\newlabel{sub@fig:mcu-harmony}{{b}{18}{Config. \gls {harmony}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration des PINs du microcontrôleur}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sch-connMcu}{{16}{18}{Configuration des PINs du microcontrôleur}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Programmateur et reset}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma programmateur et reset}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prog-reset}{{17}{18}{Schéma programmateur et reset}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}LED de vie}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Données de la LED}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dim-led}{{18}{19}{Données de la LED}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma de la LED de vie}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:led-vie}{{19}{19}{Schéma de la LED de vie}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Périphériques}{20}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:Dev-Devices}{{4.3}{20}{Périphériques}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Carte SD}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Branchement carte SD}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:carte-sd}{{20}{20}{Branchement carte SD}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Centrale inertielle}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schéma centrale inertielle}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imu}{{21}{20}{Schéma centrale inertielle}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}GNSS}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schéma du \gls {GNSS}}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gnss}{{22}{21}{Schéma du \gls {GNSS}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}USB - FTDI}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schéma connecteur USB et FTDI}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:usb-ftdi}{{23}{21}{Schéma connecteur USB et FTDI}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alimentations}{22}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:Dev-Alim}{{4.4}{22}{Alimentations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chargeur de batterie}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sssec:Chargeur-bat}{{4.4.1}{22}{Chargeur de batterie}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schéma chargeur de batterie}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chrg-bat}{{24}{22}{Schéma chargeur de batterie}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Système d'enclenchement}{23}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sssec:On-OFF}{{4.4.2}{23}{Système d'enclenchement}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schéma allumage du système}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:on-off}{{25}{23}{Schéma allumage du système}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion et perspectives de l'étude}{23}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:Conclusion-etude}{{4.5}{23}{Conclusion et perspectives de l'étude}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement du circuit-imprimé}{23}{section.5}\protected@file@percent }
\newlabel{sec:Dev-PCB}{{5}{23}{Développement du circuit-imprimé}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mécanique du projet}{24}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:mechProjet}{{5.1}{24}{Mécanique du projet}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bill of materials}{25}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:BOM}{{5.2}{25}{Bill of materials}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Liste des composants hors-stocks}}{25}{table.caption.48}\protected@file@percent }
\newlabel{tab:BOM_PRIX}{{6}{25}{Liste des composants hors-stocks}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liste des composants en stock}}{25}{table.caption.49}\protected@file@percent }
\newlabel{tab:BOM-Stock}{{7}{25}{Liste des composants en stock}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Liste des valeurs des résistances}}{25}{table.caption.50}\protected@file@percent }
\newlabel{tab:Bom_resistors}{{8}{25}{Liste des valeurs des résistances}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Liste des valeurs des condensateurs}}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:Bom_Capa}{{9}{25}{Liste des valeurs des condensateurs}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Placement des composants}{26}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:placementComp}{{5.3}{26}{Placement des composants}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mécanique du PCB}{26}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:Mech-PCB}{{5.4}{26}{Mécanique du PCB}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Routage}{26}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:routage}{{5.5}{26}{Routage}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Développement firmware}{26}{section.6}\protected@file@percent }
\newlabel{sec:Dev-firmware}{{6}{26}{Développement firmware}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation du design}{26}{section.7}\protected@file@percent }
\newlabel{sec:Validation-design}{{7}{26}{Validation du design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Liste de matériel}{26}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:Liste-materiel}{{7.1}{26}{Liste de matériel}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contrôle des alimentations}{26}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:Controle-alims}{{7.2}{26}{Contrôle des alimentations}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Communication UART}{26}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:Comm-UART}{{7.3}{26}{Communication UART}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Communication SPI, carte SD}{26}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:Comm-SPI}{{7.4}{26}{Communication SPI, carte SD}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caractéristiques du produit fini}{26}{section.8}\protected@file@percent }
\newlabel{sec:Carac-finis}{{8}{26}{Caractéristiques du produit fini}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\citation{*}
\bibdata{Biblio_TDD}
\bibcite{8453510}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliographie}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexes}{29}{section.11}\protected@file@percent }
\gdef \@abspage@last{30}
