\babel@toc {french}{}\relax 
\contentsline {section}{Acronymes}{4}{section*.2}%
\contentsline {section}{Glossaire}{4}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schéma de principe}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planification}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Pré-étude}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schéma bloc}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Description des blocs}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{12}{subsubsection.2.4.4}%
\contentsline {paragraph}{Estimation de la capacité}{12}{section*.19}%
\contentsline {subsubsection}{\numberline {2.4.5}Batterie, charge et régulation}{13}{subsubsection.2.4.5}%
\contentsline {paragraph}{Technologies}{13}{section*.21}%
\contentsline {paragraph}{Choix de la batterie}{14}{section*.23}%
\contentsline {paragraph}{Régulateur de charge}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.5}Systèmes d'économies d'énergie}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Estimation des coûts}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Développement de la schématique}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dimensionnements}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Autonomie du système}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Adaptation mécanique}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Bus de communications}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Interface}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Périphériques}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Chargeur de batterie}{15}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Synthèse et perspectives de l'étude}{15}{subsubsection.3.1.7}%
\contentsline {section}{\numberline {4}Développement du PCB}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bill of materials}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mécanique du projet}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Placement des composants}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mécanique du PCB}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Routage}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Développement firmware}{15}{section.5}%
\contentsline {section}{\numberline {6}Validation du design}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Liste de matériel}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Contrôle des alimentations}{15}{subsection.6.2}%
\contentsline {paragraph}{Méthode de mesure}{15}{section*.28}%
\contentsline {paragraph}{Mesures}{15}{section*.29}%
\contentsline {subsection}{\numberline {6.3}Communication UART}{15}{subsection.6.3}%
\contentsline {paragraph}{Méthode de mesure}{15}{section*.30}%
\contentsline {paragraph}{Mesures}{16}{section*.31}%
\contentsline {subsection}{\numberline {6.4}Communication SPI, carte SD}{16}{subsection.6.4}%
\contentsline {paragraph}{Méthode de mesure}{16}{section*.32}%
\contentsline {paragraph}{Mesures}{16}{section*.33}%
\contentsline {section}{\numberline {7}Caractéristiques du produit fini}{16}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{\numberline {9}Bibliographie}{18}{section.9}%
\contentsline {section}{\numberline {10}Annexes}{19}{section.10}%
