\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Acronymes}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossaire}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aperçu}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tâches à réaliser}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schéma de principe}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaprincipe}{{1}{7}{Schéma de principe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planification}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planification, Diagramme de gantt.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:planification}{{2}{8}{Planification, Diagramme de gantt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planification théorique.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planiftheorique}{{3}{8}{Planification théorique}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Livrable}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{9}{section.2}\protected@file@percent }
\newlabel{sec:Pre-Etude}{{2}{9}{Pré-étude}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{9}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Fonctionnement}{{2.1}{9}{Fonctionnement du système}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma bloc}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Schema-bloc}{{2.2}{9}{Schéma bloc}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma bloc.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schbloc}{{4}{9}{Schéma bloc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des blocs}{9}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Desc-blocs}{{2.3}{9}{Description des blocs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sssec:ComposantsTech}{{2.4}{10}{Choix des composants et technologies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Familles PIC32.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:famillespic32}{{5}{10}{Familles PIC32}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caractéristiques du PIC32 choisi.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:caracpic32}{{6}{10}{Caractéristiques du PIC32 choisi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sssection:choix-IMU}{{2.4.2}{11}{Centrale inertielle}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte d'extension, centrale inertielle.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bno055adafruit}{{7}{11}{Carte d'extension, centrale inertielle}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des données accessibles.}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration des deux GNSS.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imggnss}{{8}{12}{Illustration des deux GNSS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison GNSS.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:compgnss}{{9}{12}{Comparaison GNSS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{13}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sssec:sdCap}{{2.4.4}{13}{Carte SD}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration carte SD.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cartesdillustration}{{10}{13}{Illustration carte SD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Estimation de la capacité}{13}{paragraph.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des consommations de courant.}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:consommateur}{{2}{14}{Tableau des consommations de courant}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Technologies}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau avantages/inconvénient LI-ION.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:inconvlion}{{3}{14}{Tableau avantages/inconvénient LI-ION}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Choix de la batterie}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caractéristiques de la PICPAL36.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:batt}{{11}{15}{Caractéristiques de la PICPAL36}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caractéristiques de la XCell \textbf  {B520003}}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:batt2}{{12}{15}{Caractéristiques de la XCell \textbf {B520003}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Régulateur de charge}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCP73871T-2CCI/ML.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mcp}{{13}{15}{MCP73871T-2CCI/ML}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{16}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrammes des états (Sans USB).}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrammeetatpreetude}{{14}{16}{Diagrammes des états (Sans USB)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estimation du coût du prototype}{17}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:Estimation-Couts}{{2.8}{17}{Estimation du coût du prototype}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:estimcouts}{{4}{17}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusion et perspectives de la Pré-étude}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement du schéma électronique}{18}{section.3}\protected@file@percent }
\newlabel{sec:Dev-Schematique}{{3}{18}{Développement du schéma électronique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocs développés}{18}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:Dev-blocs}{{3.1}{18}{Blocs développés}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blocs du système.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:blocs}{{15}{18}{Blocs du système}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description des connexions}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:descrConnexion}{{5}{18}{Description des connexions}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microcontrôleur}{19}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Dev-MCU}{{3.2}{19}{Microcontrôleur}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:mcu}{{16a}{19}{Connexions du microcontrôleur}{figure.caption.34}{}}
\newlabel{sub@fig:mcu}{{a}{19}{Connexions du microcontrôleur}{figure.caption.34}{}}
\newlabel{fig:mcu-harmony}{{16b}{19}{Config. \gls {harmony}}{figure.caption.34}{}}
\newlabel{sub@fig:mcu-harmony}{{b}{19}{Config. \gls {harmony}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration des PINs du microcontrôleur.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sch-connMcu}{{16}{19}{Configuration des PINs du microcontrôleur}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programmateur et reset}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma programmateur et reset.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prog-reset}{{17}{19}{Schéma programmateur et reset}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED de vie}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Données de la LED}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dim-led}{{18}{20}{Données de la LED}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma de la LED de vie.}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:led-vie}{{19}{20}{Schéma de la LED de vie}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Périphériques}{21}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:Dev-Devices}{{3.3}{21}{Périphériques}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Carte SD}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Branchement carte SD.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:carte-sd}{{20}{21}{Branchement carte SD}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Centrale inertielle}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schéma centrale inertielle.}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:imu}{{21}{21}{Schéma centrale inertielle}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GNSS}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schéma du \gls {GNSS}.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gnss}{{22}{22}{Schéma du \gls {GNSS}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}USB - FTDI}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schéma connecteur USB et FTDI.}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:usb-ftdi}{{23}{22}{Schéma connecteur USB et FTDI}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alimentations}{23}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:Dev-Alim}{{3.4}{23}{Alimentations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chargeur de batterie}{23}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:Chargeur-bat}{{3.4.1}{23}{Chargeur de batterie}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schéma chargeur de batterie.}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chrg-bat}{{24}{23}{Schéma chargeur de batterie}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Système d'enclenchement}{24}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:On-OFF}{{3.4.2}{24}{Système d'enclenchement}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schéma allumage du système.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:on-off}{{25}{24}{Schéma allumage du système}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion et perspectives de l'étude}{24}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:Conclusion-etude}{{3.5}{24}{Conclusion et perspectives de l'étude}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement du circuit-imprimé}{25}{section.4}\protected@file@percent }
\newlabel{sec:Dev-PCB}{{4}{25}{Développement du circuit-imprimé}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mécanique du projet}{26}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:mechProjet}{{4.1}{26}{Mécanique du projet}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choix du boitier}{26}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:boitier-dim}{{26a}{26}{Dimensions boîtier}{figure.caption.44}{}}
\newlabel{sub@fig:boitier-dim}{{a}{26}{Dimensions boîtier}{figure.caption.44}{}}
\newlabel{fig:boitier-dims-pcb}{{26b}{26}{Dimension trous \gls {pcb}}{figure.caption.44}{}}
\newlabel{sub@fig:boitier-dims-pcb}{{b}{26}{Dimension trous \gls {pcb}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dimensions du SIC5-9-3B.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:boitier-dimensions}{{26}{26}{Dimensions du SIC5-9-3B}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Placement des composants}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssec:placementComp}{{4.1.2}{26}{Placement des composants}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau des contraintes de placement.}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:reglesPlacement}{{6}{26}{Tableau des contraintes de placement}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Placement des composant et dimensions de la carte.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pcb-dims}{{27}{27}{Placement des composant et dimensions de la carte}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Assemblage}{27}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:3d-1}{{28a}{27}{Vue 3D, 1}{figure.caption.47}{}}
\newlabel{sub@fig:3d-1}{{a}{27}{Vue 3D, 1}{figure.caption.47}{}}
\newlabel{fig:3d-2}{{28b}{27}{Vue 3D, 2}{figure.caption.47}{}}
\newlabel{sub@fig:3d-2}{{b}{27}{Vue 3D, 2}{figure.caption.47}{}}
\newlabel{fig:3d-3}{{28c}{27}{Vue 3D, 3}{figure.caption.47}{}}
\newlabel{sub@fig:3d-3}{{c}{27}{Vue 3D, 3}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vues 3d de l'assemblage.}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MechAssembly}{{28}{27}{Vues 3d de l'assemblage}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bill of materials}{28}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:BOM}{{4.2}{28}{Bill of materials}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liste des composants hors-stocks.}}{28}{table.caption.48}\protected@file@percent }
\newlabel{tab:BOM_PRIX}{{7}{28}{Liste des composants hors-stocks}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Liste des composants en stock.}}{28}{table.caption.49}\protected@file@percent }
\newlabel{tab:BOM-Stock}{{8}{28}{Liste des composants en stock}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Liste des valeurs des résistances.}}{28}{table.caption.50}\protected@file@percent }
\newlabel{tab:Bom_resistors}{{9}{28}{Liste des valeurs des résistances}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Liste des valeurs des condensateurs.}}{28}{table.caption.51}\protected@file@percent }
\newlabel{tab:Bom_Capa}{{10}{28}{Liste des valeurs des condensateurs}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routage}{29}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:routage}{{4.3}{29}{Routage}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Routage des différentes couches.}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:couches-layout}{{29}{29}{Routage des différentes couches}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Description des éléments du routage.}}{29}{table.caption.53}\protected@file@percent }
\newlabel{tab:descr-routage}{{11}{29}{Description des éléments du routage}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion et perspectives de la conception}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement du firmware}{31}{section.5}\protected@file@percent }
\newlabel{sec:Dev-firmware}{{5}{31}{Développement du firmware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocoles du GNSS}{31}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:ProtocolGNSS}{{5.1}{31}{Protocoles du GNSS}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Protocoles disponibles.}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:protocolsGNSS}{{30}{31}{Protocoles disponibles}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Protocole par défaut.}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:default-messages}{{31}{31}{Protocole par défaut}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messages NMEA}{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Messages NMEA.}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:messages-nmea}{{32}{32}{Messages NMEA}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des données NMEA}{32}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Application d'une localisation NMEA.}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:map-localisation}{{33}{32}{Application d'une localisation NMEA}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Messages NMEA décodés.}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:parsed-nmea}{{34}{32}{Messages NMEA décodés}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Code décodeur de trame NMEA}{33}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces gnss\_posGet\_nmea(...), décodage \textbf  {NMEA}.}}{33}{listing.caption.59}\protected@file@percent }
\newlabel{code:posget-nmea}{{1}{33}{gnss\_posGet\_nmea(...), décodage \textbf {NMEA}}{listing.caption.59}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces minmea\_parse\_gbs(...), décodage message \textbf  {GBS}.}}{33}{listing.caption.60}\protected@file@percent }
\newlabel{code:parse-gbs}{{2}{33}{minmea\_parse\_gbs(...), décodage message \textbf {GBS}}{listing.caption.60}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Structure \textbf  {GBS}.}}{34}{listing.caption.61}\protected@file@percent }
\newlabel{code:struct-gbs}{{3}{34}{Structure \textbf {GBS}}{listing.caption.61}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Structures messages.}}{34}{listing.caption.62}\protected@file@percent }
\newlabel{code:struct-msgs}{{4}{34}{Structures messages}{listing.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration des périphériques}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timers}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration des timers.}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:timers}{{35}{35}{Configuration des timers}{figure.caption.65}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Interruption \textbf  {timer 1}, 1 [$ms$]}}{36}{listing.caption.66}\protected@file@percent }
\newlabel{code:int-t1}{{5}{36}{Interruption \textbf {timer 1}, 1 [$ms$]}{listing.caption.66}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Interruption \textbf  {timer 2}, 10 [$ms$]}}{36}{listing.caption.67}\protected@file@percent }
\newlabel{code:int-t2}{{6}{36}{Interruption \textbf {timer 2}, 10 [$ms$]}{listing.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}USARTs}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{37}{table.caption.68}\protected@file@percent }
\newlabel{tab:Usarts}{{12}{37}{\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Carte SD}{37}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fig:sd-card}{{36a}{37}{Configuration Carte SD}{figure.caption.69}{}}
\newlabel{sub@fig:sd-card}{{a}{37}{Configuration Carte SD}{figure.caption.69}{}}
\newlabel{fig:sd-card-spi}{{36b}{37}{Configuration SPI}{figure.caption.69}{}}
\newlabel{sub@fig:sd-card-spi}{{b}{37}{Configuration SPI}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Harmony, driver carte-SD.}}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:HDriverSD}{{36}{37}{Harmony, driver carte-SD}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application principale}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramme d'état principal.}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:stateapp}{{37}{38}{Diagramme d'état principal}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Commandes USB-UART}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Commandes disponibles}}{38}{table.caption.71}\protected@file@percent }
\newlabel{tab:cmdDisp}{{13}{38}{Commandes disponibles}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramme de séquence principal.}}{39}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sequence-app}{{38}{39}{Diagramme de séquence principal}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}État de logging du système}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Flowchart de l'état de logging.}}{40}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pdfresizer}{{39}{40}{Flowchart de l'état de logging}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carte SD}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Carte SD : initialisation et configuration}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Application carte SD initialisation/config.}}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sd-card-init}{{40}{41}{Application carte SD initialisation/config}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Carte SD : écriture des données}{42}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Machine d'état logging.}}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sd-card-logging}{{41}{42}{Machine d'état logging}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Illustration des interactions.}}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:illustration-sd-per}{{42}{42}{Illustration des interactions}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Centrale inertielle}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Initialisation}{43}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Lecture des données}{43}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Système de détection de mouvements}{44}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Configuration de l'interruption}}{44}{listing.caption.79}\protected@file@percent }
\newlabel{code:configInt}{{7}{44}{Configuration de l'interruption}{listing.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}Gestion de l'interruption}{44}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}Mode low power}{44}{paragraph.5.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Configuration de l'interruption}}{44}{listing.caption.81}\protected@file@percent }
\newlabel{code:lowPowerBNO}{{8}{44}{Configuration de l'interruption}{listing.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}Configuration enclenchement automatique}{45}{paragraph.5.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Connexions des jumber du BNO055.}}{45}{figure.caption.83}\protected@file@percent }
\newlabel{fig:jumper-config-mode-imu}{{43}{45}{Connexions des jumber du BNO055}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Emplacement des jumpers sur le \gls {pcb}.}}{45}{figure.caption.84}\protected@file@percent }
\newlabel{fig:config-mode-imu}{{44}{45}{Emplacement des jumpers sur le \gls {pcb}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Format des données}{46}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Données de l'IMU}{46}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sssec:IMU-data}{{5.6.1}{46}{Données de l'IMU}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Données CSV.}}{46}{figure.caption.86}\protected@file@percent }
\newlabel{fig:donbnees-csv}{{45}{46}{Données CSV}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Visualisation des données inertielles.}}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mesures}{{46}{46}{Visualisation des données inertielles}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Données du GNSS}{47}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sssec:GNSS-data}{{5.6.2}{47}{Données du GNSS}{subsubsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Données NMEA loggées.}}{47}{figure.caption.89}\protected@file@percent }
\newlabel{fig:donnees-nmea}{{47}{47}{Données NMEA loggées}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Types d'antennes.}}{47}{figure.caption.90}\protected@file@percent }
\newlabel{fig:antenna-types}{{48}{47}{Types d'antennes}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fonctions des fichiers}{48}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Centrale inertielle}{48}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Classe de la librairie de l'\gls {imu}.}}{48}{figure.caption.91}\protected@file@percent }
\newlabel{fig:bno-support-class}{{49}{48}{Classe de la librairie de l'\gls {imu}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Carte SD}{49}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Callse de la libraire de la carte SD.}}{49}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sd-card-class}{{50}{49}{Callse de la libraire de la carte SD}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Communication série avec FTDI}{49}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Classe de la librairie communication USART.}}{49}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ser-com-class}{{51}{49}{Classe de la librairie communication USART}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Développement application interface}{50}{section.6}\protected@file@percent }
\newlabel{sec:devApp}{{6}{50}{Développement application interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choix de l'environnement}{50}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Widgets Tkinter.}}{50}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tkinter}{{52}{50}{Widgets Tkinter}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Présentation de l'interface}{50}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Extrait de code, création de la forme.}}{50}{listing.caption.95}\protected@file@percent }
\newlabel{code:pythonExample}{{9}{50}{Extrait de code, création de la forme}{listing.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Application, logs \gls {gnss} obtenus.}}{51}{figure.caption.96}\protected@file@percent }
\newlabel{fig:screenloggnss}{{53}{51}{Application, logs \gls {gnss} obtenus}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Menu configuration.}}{51}{figure.caption.97}\protected@file@percent }
\newlabel{fig:configwindow}{{54}{51}{Menu configuration}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Menu de sauvegarde.}}{51}{figure.caption.98}\protected@file@percent }
\newlabel{fig:screesave}{{55}{51}{Menu de sauvegarde}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation du design}{52}{section.7}\protected@file@percent }
\newlabel{sec:Validation-design}{{7}{52}{Validation du design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Liste de matériel}{52}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:Liste-materiel}{{7.1}{52}{Liste de matériel}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consommations}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Méthode de mesure}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Schéma de mesure}{52}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Schéma de mesure, courant}}{52}{figure.caption.99}\protected@file@percent }
\newlabel{fig:schema-courant}{{56}{52}{Schéma de mesure, courant}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Mesures}{52}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mesure des consommations}}{52}{table.caption.100}\protected@file@percent }
\newlabel{tab:mes-cons}{{14}{52}{Mesure des consommations}{table.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Proposition de stratégies d'économie d'énergie}{53}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LED de vie de la carte d'adafruit (2.2V).}}{53}{figure.caption.101}\protected@file@percent }
\newlabel{fig:led-imu}{{57}{53}{LED de vie de la carte d'adafruit (2.2V)}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bus de communications}{53}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Communication I2C}{54}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{ssec:Comm-I2C}{{7.3.1}{54}{Communication I2C}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}Méthode de mesure}{54}{paragraph.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2}Schéma de mesure}{54}{paragraph.7.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Schéma de mesure, mesures I2C.}}{54}{figure.caption.102}\protected@file@percent }
\newlabel{fig:schema-mesure-i2c}{{58}{54}{Schéma de mesure, mesures I2C}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.3}Mesures}{54}{paragraph.7.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Intervale entre deux mesures, config. 2 secondes.}}{54}{figure.caption.103}\protected@file@percent }
\newlabel{fig:intervale-2s}{{59}{54}{Intervale entre deux mesures, config. 2 secondes}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Durée d'une mesure.}}{55}{figure.caption.104}\protected@file@percent }
\newlabel{fig:duree-comm}{{60}{55}{Durée d'une mesure}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Début de tramme d'une mesure.}}{55}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tramme-mesure}{{61}{55}{Début de tramme d'une mesure}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Communication UART GNSS}{56}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{ssec:Comm-UART}{{7.3.2}{56}{Communication UART GNSS}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}Méthode de mesure}{56}{paragraph.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}Schéma de mesure}{56}{paragraph.7.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Schéma de mesure \gls {gnss}.}}{56}{figure.caption.106}\protected@file@percent }
\newlabel{fig:scheam-mesure-uart-gnss}{{62}{56}{Schéma de mesure \gls {gnss}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.3}Mesures}{56}{paragraph.7.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Intervale entre les données NMEA.}}{56}{figure.caption.107}\protected@file@percent }
\newlabel{fig:interval-gnss}{{63}{56}{Intervale entre les données NMEA}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Durée d'une communication avec le GNSS.}}{57}{figure.caption.108}\protected@file@percent }
\newlabel{fig:duree-comm-gnss}{{64}{57}{Durée d'une communication avec le GNSS}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Message RMC du protocole NMEA.}}{57}{figure.caption.109}\protected@file@percent }
\newlabel{fig:message-nmea-rmc}{{65}{57}{Message RMC du protocole NMEA}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Communication UART2 FTDI}{58}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{ssec:Comm-UART2}{{7.3.3}{58}{Communication UART2 FTDI}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1}Méthode de mesure}{58}{paragraph.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.2}Schéma de mesure}{58}{paragraph.7.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Schéma de mesure UART2.}}{58}{figure.caption.110}\protected@file@percent }
\newlabel{fig:schema-mesure-ftdi}{{66}{58}{Schéma de mesure UART2}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.3}Mesures}{58}{paragraph.7.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trames configuration.}}{58}{figure.caption.111}\protected@file@percent }
\newlabel{fig:comm-uart2-config}{{67}{58}{Trames configuration}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Réaction commande durant \textbf  {LOGGING}.}}{59}{figure.caption.112}\protected@file@percent }
\newlabel{fig:comm-uart-ecartlog}{{68}{59}{Réaction commande durant \textbf {LOGGING}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Communication SPI, carte SD}{59}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{ssec:Comm-SPI}{{7.3.4}{59}{Communication SPI, carte SD}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.1}Méthode de mesure}{59}{paragraph.7.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2}Schéma de mesure}{59}{paragraph.7.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Schéma de mesure SPI.}}{59}{figure.caption.113}\protected@file@percent }
\newlabel{fig:schema-mesure-spi}{{69}{59}{Schéma de mesure SPI}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.3}Mesures}{60}{paragraph.7.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Densité de la communication SPI.}}{60}{figure.caption.114}\protected@file@percent }
\newlabel{fig:densite-comm}{{70}{60}{Densité de la communication SPI}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Mesure fréquence clock SPI.}}{60}{figure.caption.115}\protected@file@percent }
\newlabel{fig:freq-spi}{{71}{60}{Mesure fréquence clock SPI}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Caractéristiques du prototype final}{61}{section.8}\protected@file@percent }
\newlabel{sec:Carac-finis}{{8}{61}{Caractéristiques du prototype final}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caractéristiques finales.}}{61}{table.caption.116}\protected@file@percent }
\newlabel{tab:my-table}{{15}{61}{Caractéristiques finales}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problème rencontré, modification et amélioration}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{62}{section.9}\protected@file@percent }
\citation{*}
\bibdata{Biblio_TDD}
\bibcite{8453510}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliographie}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexes}{64}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Schéma}{65}{subsection.11.1}\protected@file@percent }
\newlabel{pdf:schéma}{{11.1}{65}{Schéma}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dessin du boitier}{69}{subsection.11.2}\protected@file@percent }
\newlabel{pdf:dessin-boitier}{{11.2}{69}{Dessin du boitier}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fichiers PCB}{73}{subsection.11.3}\protected@file@percent }
\newlabel{pdf:pcb-files}{{11.3}{73}{Fichiers PCB}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Code du firmware}{75}{subsection.11.4}\protected@file@percent }
\newlabel{pdf:code-firmware}{{11.4}{75}{Code du firmware}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Code python du script visualisation CSV}{121}{subsection.11.5}\protected@file@percent }
\newlabel{pdf:python-import-csv}{{11.5}{121}{Code python du script visualisation CSV}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Code python de l'application BBX-Connect}{124}{subsection.11.6}\protected@file@percent }
\newlabel{pdf:app-python}{{11.6}{124}{Code python de l'application BBX-Connect}{subsection.11.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F3C191FF20A198D5C81341D85C4D7741BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  E340B4FDE3145E554470BE3E98327AA2BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  BA89F4D24D3C332276657A9BB1BAAD81BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  A0CD5EEA3E862150DA329A03FB64E24ABE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  163031B2D94EDAD6EE7F958F4A2919B4BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  D64E0D8DB2B888B497286A6843588FEBBE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  06F64AD90571E6CFBECF4990A6008CB1BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  50A419D4DAE64E6541E59986D5C68D0BBE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  15C4F24DEE8A085F3E43C3CC9C429F86BE8BFDC1C42DF7C070F1D172D5644063.pygtex,
  FD45B0A09E3F5FF815871001E2A56334CF33289265490CC72470AF6FAFE9A294.pygtex}
\gdef \@abspage@last{131}
