\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Acronymes}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossaire}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperçu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description des blocs}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jalons principaux}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Livrable}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{9}{section.2}\protected@file@percent }
\newlabel{sec:Pre-Etude}{{2}{9}{Pré-étude}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{9}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Fonctionnement}{{2.1}{9}{Fonctionnement du système}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schéma bloc}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:Schema-bloc}{{2.1.1}{9}{Schéma bloc}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des composants}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Choix-composant}{{2.2}{9}{Choix des composants}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centrale inertielle}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:Choix-Centrale-inertielle}{{2.2.1}{9}{Centrale inertielle}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GPS / GNSS}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:Choix-GPS}{{2.2.2}{9}{GPS / GNSS}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Microcontrôleur}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:Choix-MCU}{{2.2.3}{9}{Microcontrôleur}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Batterie, charge et régulation}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sssec:Choix-Batterie-charge}{{2.2.4}{9}{Batterie, charge et régulation}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation des coûts}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sssec:Estimation-Couts}{{2.3}{9}{Estimation des coûts}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement de la schématique}{9}{section.3}\protected@file@percent }
\newlabel{sec:Dev-Schematique}{{3}{9}{Développement de la schématique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionnements}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:Dev-Dimensionnements}{{3.1}{9}{Dimensionnements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Autonomie du système}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:Autonomie-Systeme}{{3.1.1}{9}{Autonomie du système}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptation mécanique}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sssec:Adaptation-mech}{{3.1.2}{9}{Adaptation mécanique}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bus de communications}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sssec:Dev-BusComm}{{3.1.3}{9}{Bus de communications}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Périphériques}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:Peripheriques}{{3.1.4}{9}{Périphériques}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Chargeur de batterie}{9}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sssec:Chargeur-bat}{{3.1.5}{9}{Chargeur de batterie}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Synthèse et perspectives de l'étude}{9}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sssec:Synth-etude}{{3.1.6}{9}{Synthèse et perspectives de l'étude}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement du PCB}{9}{section.4}\protected@file@percent }
\newlabel{sec:Dev-PCB}{{4}{9}{Développement du PCB}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bill of materials}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:BOM}{{4.1}{9}{Bill of materials}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mécanique du projet}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:mechProjet}{{4.2}{9}{Mécanique du projet}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Placement des composants}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:placementComp}{{4.3}{9}{Placement des composants}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mécanique du PCB}{9}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:Mech-PCB}{{4.4}{9}{Mécanique du PCB}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Routage}{9}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:routage}{{4.5}{9}{Routage}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement firmware}{9}{section.5}\protected@file@percent }
\newlabel{sec:Dev-firmware}{{5}{9}{Développement firmware}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation du design}{9}{section.6}\protected@file@percent }
\newlabel{sec:Validation-design}{{6}{9}{Validation du design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liste de matériel}{9}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:Liste-materiel}{{6.1}{9}{Liste de matériel}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contrôle des alimentations}{9}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:Controle-alims}{{6.2}{9}{Contrôle des alimentations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication UART}{10}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:Comm-UART}{{6.3}{10}{Communication UART}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication SPI, carte SD}{10}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:Comm-SPI}{{6.4}{10}{Communication SPI, carte SD}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caractéristiques du produit fini}{10}{section.7}\protected@file@percent }
\newlabel{sec:Carac-finis}{{7}{10}{Caractéristiques du produit fini}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\citation{*}
\bibdata{Biblio_TDD}
\bibcite{8453510}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliographie}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{13}{section.10}\protected@file@percent }
\gdef \@abspage@last{14}
