\babel@toc {french}{}\relax 
\contentsline {section}{Acronymes}{5}{section*.2}%
\contentsline {section}{Glossaire}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aperçu}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tâches à réaliser}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Schéma de principe}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Planification}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Livrable}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Pré-étude}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schéma bloc}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Description des blocs}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{13}{subsubsection.2.4.4}%
\contentsline {paragraph}{\numberline {2.4.4.1}Estimation de la capacité}{13}{paragraph.2.4.4.1}%
\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Technologies}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Choix de la batterie}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Régulateur de charge}{15}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Estimation du coût du prototype}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Conclusion et perspectives de la Pré-étude}{17}{subsection.2.9}%
\contentsline {section}{\numberline {3}Développement du schéma électronique}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blocs développés}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Microcontrôleur}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Programmateur et reset}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}LED de vie}{20}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Périphériques}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Carte SD}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Centrale inertielle}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}GNSS}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}USB - FTDI}{22}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Alimentations}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Chargeur de batterie}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Système d'enclenchement}{24}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusion et perspectives de l'étude}{24}{subsection.3.5}%
\contentsline {section}{\numberline {4}Développement du circuit-imprimé}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mécanique du projet}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Choix du boitier}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Placement des composants}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Assemblage}{27}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bill of materials}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Routage}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion et perspectives de la conception}{30}{subsection.4.4}%
\contentsline {section}{\numberline {5}Développement du firmware}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocoles du GNSS}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Messages NMEA}{32}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des données NMEA}{32}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Code décodeur de trame NMEA}{33}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Configuration des périphériques}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Timers}{35}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}USARTs}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Carte SD}{37}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Application principale}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Commandes USB-UART}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}État de logging du système}{40}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Carte SD}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Carte SD : initialisation et configuration}{41}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Carte SD : écriture des données}{42}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Centrale inertielle}{43}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Initialisation}{43}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Lecture des données}{43}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Système de détection de mouvements}{44}{subsubsection.5.5.3}%
\contentsline {paragraph}{\numberline {5.5.3.1}Gestion de l'interruption}{44}{paragraph.5.5.3.1}%
\contentsline {paragraph}{\numberline {5.5.3.2}Mode low power}{44}{paragraph.5.5.3.2}%
\contentsline {paragraph}{\numberline {5.5.3.3}Configuration enclenchement automatique}{45}{paragraph.5.5.3.3}%
\contentsline {subsection}{\numberline {5.6}Format des données}{46}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Données de l'IMU}{46}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Données du GNSS}{47}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Fonctions des fichiers}{48}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Centrale inertielle}{48}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Carte SD}{49}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Communication série avec FTDI}{49}{subsubsection.5.7.3}%
\contentsline {section}{\numberline {6}Développement application interface}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Choix de l'environnement}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Présentation de l'interface}{50}{subsection.6.2}%
\contentsline {section}{\numberline {7}Validation du design}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Liste de matériel}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Consommations}{52}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Méthode de mesure}{52}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Schéma de mesure}{52}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Mesures}{52}{subsubsection.7.2.3}%
\contentsline {paragraph}{\numberline {7.2.3.1}Proposition de stratégies d'économie d'énergie}{53}{paragraph.7.2.3.1}%
\contentsline {subsection}{\numberline {7.3}Bus de communications}{53}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Communication I2C}{54}{subsubsection.7.3.1}%
\contentsline {paragraph}{\numberline {7.3.1.1}Méthode de mesure}{54}{paragraph.7.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.2}Schéma de mesure}{54}{paragraph.7.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.3}Mesures}{54}{paragraph.7.3.1.3}%
\contentsline {subsubsection}{\numberline {7.3.2}Communication UART GNSS}{56}{subsubsection.7.3.2}%
\contentsline {paragraph}{\numberline {7.3.2.1}Méthode de mesure}{56}{paragraph.7.3.2.1}%
\contentsline {paragraph}{\numberline {7.3.2.2}Schéma de mesure}{56}{paragraph.7.3.2.2}%
\contentsline {paragraph}{\numberline {7.3.2.3}Mesures}{56}{paragraph.7.3.2.3}%
\contentsline {subsubsection}{\numberline {7.3.3}Communication UART2 FTDI}{58}{subsubsection.7.3.3}%
\contentsline {paragraph}{\numberline {7.3.3.1}Méthode de mesure}{58}{paragraph.7.3.3.1}%
\contentsline {paragraph}{\numberline {7.3.3.2}Schéma de mesure}{58}{paragraph.7.3.3.2}%
\contentsline {paragraph}{\numberline {7.3.3.3}Mesures}{58}{paragraph.7.3.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Communication SPI, carte SD}{59}{subsubsection.7.3.4}%
\contentsline {paragraph}{\numberline {7.3.4.1}Méthode de mesure}{59}{paragraph.7.3.4.1}%
\contentsline {paragraph}{\numberline {7.3.4.2}Schéma de mesure}{59}{paragraph.7.3.4.2}%
\contentsline {paragraph}{\numberline {7.3.4.3}Mesures}{60}{paragraph.7.3.4.3}%
\contentsline {section}{\numberline {8}Caractéristiques du prototype final}{61}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problème rencontré, modification et amélioration}{61}{subsection.8.1}%
\contentsline {section}{\numberline {9}Conclusion}{62}{section.9}%
\contentsline {section}{\numberline {10}Bibliographie}{63}{section.10}%
\contentsline {section}{\numberline {11}Annexes}{64}{section.11}%
\contentsline {subsection}{\numberline {11.1}Schéma}{65}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Dessin du boitier}{69}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Bill Of Materials}{73}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Fichiers PCB}{74}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Code du firmware C}{76}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Code python du script visualisation CSV}{122}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Code python de l'application BBX-Connect}{125}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Manuel d'utilisation}{132}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Fichier de modification}{133}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}PVs des séances}{134}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Journal de travail}{139}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Historique Git}{140}{subsection.11.12}%
