\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Pré-étude}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Choix des composants importants}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Centrale inertielle}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}GPS / GNSS}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Microcontrôleur}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Batterie, charge et régulation}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Estimation des coûts}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Développement de la schématique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionnements}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Autonomie du système}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Adaptation mécanique}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bus de communications}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Périphériques}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Chargeur de batterie}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Synthèse et perspectives de l'étude}{3}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Développement du PCB}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bill of materials}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mécanique du projet}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Placement des composants}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mécanique du PCB}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Routage}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Développement firmware}{3}{section.4}%
\contentsline {section}{\numberline {5}Validation du design}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Liste de matériel}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contrôle des alimentations}{3}{subsection.5.2}%
\contentsline {paragraph}{Méthode de mesure}{3}{section*.2}%
\contentsline {paragraph}{Mesures}{3}{section*.3}%
\contentsline {subsection}{\numberline {5.3}Communication UART}{4}{subsection.5.3}%
\contentsline {paragraph}{Méthode de mesure}{4}{section*.4}%
\contentsline {paragraph}{Mesures}{4}{section*.5}%
\contentsline {subsection}{\numberline {5.4}Communication SPI, carte SD}{4}{subsection.5.4}%
\contentsline {paragraph}{Méthode de mesure}{4}{section*.6}%
\contentsline {paragraph}{Mesures}{4}{section*.7}%
\contentsline {section}{\numberline {6}Caractéristiques du produit fini}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{\numberline {8}Bibliographie}{6}{section.8}%
\contentsline {section}{\numberline {9}Annexes}{7}{section.9}%
