\babel@toc {french}{}\relax 
\contentsline {section}{Acronymes}{5}{section*.2}%
\contentsline {section}{Glossaire}{5}{section*.4}%
\contentsline {section}{\numberline {1}Cahier des charges}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aperçu}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schéma de principe}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planification}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Livrable}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Pré-étude}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schéma bloc}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Description des blocs}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Choix des composants et technologies}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Microcontrôleur}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Centrale inertielle}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GPS / GNSS}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Carte SD}{13}{subsubsection.2.4.4}%
\contentsline {paragraph}{\numberline {2.4.4.1}Estimation de la capacité}{13}{paragraph.2.4.4.1}%
\contentsline {subsection}{\numberline {2.5}Batterie, autonomie, charge et régulation}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Technologies}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Choix de la batterie}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Régulateur de charge}{15}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Systèmes d'économie d'énergies}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Diagramme des états du système}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Estimation du coût du prototype}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Conclusion et perspectives de la Pré-étude}{17}{subsection.2.9}%
\contentsline {section}{\numberline {3}Développement du schéma électronique}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blocs développés}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Microcontrôleur}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Connexion}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Programmateur et reset}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}LED de vie}{20}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Périphériques}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Carte SD}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Centrale inertielle}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}GNSS}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}USB - FTDI}{22}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Alimentations}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Chargeur de batterie}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Système d'enclenchement}{24}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusion et perspectives de l'étude}{24}{subsection.3.5}%
\contentsline {section}{\numberline {4}Développement du circuit-imprimé}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mécanique du projet}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Choix du boitier}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Placement des composants}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Assemblage}{26}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bill of materials}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Routage}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion et perspectives de la conception}{29}{subsection.4.4}%
\contentsline {section}{\numberline {5}Développement du firmware}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocoles du GNSS}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Messages NMEA}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des données NMEA}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Code décodeur de trame NMEA}{31}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Configuration des périphériques}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Timers}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}USARTs}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Carte SD}{35}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Application principale}{36}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Commandes USB-UART}{36}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}État de logging du système}{38}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Carte SD}{39}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Carte SD : initialisation et configuration}{39}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Carte SD : écriture des données}{40}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Centrale inertielle}{41}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Initialisation}{41}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Lecture des données}{41}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Système de détection de mouvements}{42}{subsubsection.5.5.3}%
\contentsline {paragraph}{\numberline {5.5.3.1}Gestion de l'interruption}{42}{paragraph.5.5.3.1}%
\contentsline {paragraph}{\numberline {5.5.3.2}Mode low power}{42}{paragraph.5.5.3.2}%
\contentsline {paragraph}{\numberline {5.5.3.3}Configuration enclenchement automatique}{43}{paragraph.5.5.3.3}%
\contentsline {subsection}{\numberline {5.6}Format des données}{44}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Données de l'IMU}{44}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Données du GNSS}{44}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Hiérarchie des fichiers du système}{44}{subsection.5.7}%
\contentsline {section}{\numberline {6}Développement application interface}{44}{section.6}%
\contentsline {section}{\numberline {7}Validation du design}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Liste de matériel}{45}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Consommations}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Méthode de mesure}{45}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Schéma de mesure}{45}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Mesures}{45}{subsubsection.7.2.3}%
\contentsline {paragraph}{\numberline {7.2.3.1}Proposition de stratégies d'économie d'énergie}{46}{paragraph.7.2.3.1}%
\contentsline {subsection}{\numberline {7.3}Bus de communications}{46}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Communication I2C}{46}{subsubsection.7.3.1}%
\contentsline {paragraph}{\numberline {7.3.1.1}Méthode de mesure}{46}{paragraph.7.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.2}Mesures}{46}{figure.caption.90}%
\contentsline {subsubsection}{\numberline {7.3.2}Communication UART}{46}{subsubsection.7.3.2}%
\contentsline {paragraph}{\numberline {7.3.2.1}Méthode de mesure}{46}{paragraph.7.3.2.1}%
\contentsline {paragraph}{\numberline {7.3.2.2}Mesures}{47}{figure.caption.93}%
\contentsline {subsubsection}{\numberline {7.3.3}Communication SPI, carte SD}{47}{subsubsection.7.3.3}%
\contentsline {paragraph}{\numberline {7.3.3.1}Méthode de mesure}{47}{paragraph.7.3.3.1}%
\contentsline {paragraph}{\numberline {7.3.3.2}Mesures}{47}{figure.caption.94}%
\contentsline {section}{\numberline {8}Caractéristiques du produit fini}{47}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{51}{section.9}%
\contentsline {section}{\numberline {10}Bibliographie}{52}{section.10}%
\contentsline {section}{\numberline {11}Annexes}{53}{section.11}%
