\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pré-étude}{3}{section.1}\protected@file@percent }
\newlabel{sec:Pre-Etude}{{1}{3}{Pré-étude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix des composants importants}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:Choix-composant}{{1.1}{3}{Choix des composants importants}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Centrale inertielle}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:Choix-Centrale-inertielle}{{1.1.1}{3}{Centrale inertielle}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GPS / GNSS}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:Choix-GPS}{{1.1.2}{3}{GPS / GNSS}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Microcontrôleur}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:Choix-MCU}{{1.1.3}{3}{Microcontrôleur}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Batterie, charge et régulation}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sssec:Choix-Batterie-charge}{{1.1.4}{3}{Batterie, charge et régulation}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation des coûts}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sssec:Estimation-Couts}{{1.2}{3}{Estimation des coûts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement de la schématique}{3}{section.2}\protected@file@percent }
\newlabel{sec:Dev-Schematique}{{2}{3}{Développement de la schématique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionnements}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Dev-Dimensionnements}{{2.1}{3}{Dimensionnements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autonomie du système}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:Autonomie-Systeme}{{2.1.1}{3}{Autonomie du système}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adaptation mécanique}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sssec:Adaptation-mech}{{2.1.2}{3}{Adaptation mécanique}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bus de communications}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sssec:Dev-BusComm}{{2.1.3}{3}{Bus de communications}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Périphériques}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sssec:Peripheriques}{{2.1.4}{3}{Périphériques}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Chargeur de batterie}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sssec:Chargeur-bat}{{2.1.5}{3}{Chargeur de batterie}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Synthèse et perspectives de l'étude}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sssec:Synth-etude}{{2.1.6}{3}{Synthèse et perspectives de l'étude}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement du PCB}{3}{section.3}\protected@file@percent }
\newlabel{sec:Dev-PCB}{{3}{3}{Développement du PCB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bill of materials}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:BOM}{{3.1}{3}{Bill of materials}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mécanique du projet}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:mechProjet}{{3.2}{3}{Mécanique du projet}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placement des composants}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:placementComp}{{3.3}{3}{Placement des composants}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mécanique du PCB}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:Mech-PCB}{{3.4}{3}{Mécanique du PCB}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Routage}{3}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:routage}{{3.5}{3}{Routage}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement firmware}{3}{section.4}\protected@file@percent }
\newlabel{sec:Dev-firmware}{{4}{3}{Développement firmware}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation du design}{3}{section.5}\protected@file@percent }
\newlabel{sec:Validation-design}{{5}{3}{Validation du design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liste de matériel}{3}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:Liste-materiel}{{5.1}{3}{Liste de matériel}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contrôle des alimentations}{3}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:Controle-alims}{{5.2}{3}{Contrôle des alimentations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication UART}{4}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:Comm-UART}{{5.3}{4}{Communication UART}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication SPI, carte SD}{4}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:Comm-SPI}{{5.4}{4}{Communication SPI, carte SD}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de mesure}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caractéristiques du produit fini}{4}{section.6}\protected@file@percent }
\newlabel{sec:Carac-finis}{{6}{4}{Caractéristiques du produit fini}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\citation{*}
\bibdata{Biblio_TDD}
\bibcite{8453510}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
