\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{stateTimer\PYGZus{}callback}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* Increment utility timers */}
\PYG{+w}{	}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{ledCnt}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measCnt}\PYG{p}{[}\PYG{n}{BNO055\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measCnt}\PYG{p}{[}\PYG{n}{GNSS\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{tmrTickFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{	}\PYG{c+cm}{/* If button is pressed, count pressed time */}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{flagCntBtnPressed}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{cntBtnPressed}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{c+cm}{/* Do debounce every 10 ms */}
\PYG{+w}{	}\PYG{n}{DoDebounce}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{switchDescr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ButtonMFStateGet}\PYG{p}{());}
\PYG{+w}{	}\PYG{c+cm}{/* Start a measure set each 100ms */}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measCnt}\PYG{p}{[}\PYG{n}{BNO055\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measPeriod}\PYG{p}{[}\PYG{n}{BNO055\PYGZus{}idx}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measTodo}\PYG{p}{[}\PYG{n}{BNO055\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* Start a measure set each 100ms */}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measCnt}\PYG{p}{[}\PYG{n}{GNSS\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measPeriod}\PYG{p}{[}\PYG{n}{GNSS\PYGZus{}idx}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{timeData}\PYG{p}{.}\PYG{n}{measTodo}\PYG{p}{[}\PYG{n}{GNSS\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{	}
\end{Verbatim}
