\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{minmea\PYGZus{}parse\PYGZus{}gbs}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{minmea\PYGZus{}sentence\PYGZus{}gbs}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{frame}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{sentence}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// \PYGZdl{}GNGBS,170556.00,3.0,2.9,8.3,,,,*5C}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{];}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{minmea\PYGZus{}scan}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}tTfffifff\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n}{type}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{time}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{err\PYGZus{}latitude}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{err\PYGZus{}longitude}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{err\PYGZus{}altitude}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{svid}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prob}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{bias}\PYG{p}{,}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{n}{frame}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{stddev}
\PYG{+w}{			}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{type}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}GBS\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
